#release configuration
#Wed Jul 08 14:24:30 PDT 2015
scm.tag=coverity-1.5.2
scm.username=frossi
project.scm.org.jenkins-ci.plugins\:coverity.developerConnection=scm\:git\:git@github.com\:jenkinsci/coverity-plugin.git
scm.url=scm\:git\:git@github.com\:jenkinsci/coverity-plugin.git
preparationGoals=clean verify
project.rel.org.jenkins-ci.plugins\:coverity=1.5.2
scm.password=
project.dev.org.jenkins-ci.plugins\:coverity=1.6.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:coverity.connection=scm\:git\:git\://github.com/jenkinsci/coverity-plugin.git
project.scm.org.jenkins-ci.plugins\:coverity.tag=HEAD
project.scm.org.jenkins-ci.plugins\:coverity.url=https\://github.com/jenkinsci/coverity-plugin
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
