#release configuration
#Mon Jun 22 16:00:29 PDT 2015
scm.tag=coverity-1.5.1
scm.username=kdang
project.scm.org.jenkins-ci.plugins\:coverity.developerConnection=scm\:git\:git@github.com\:jenkinsci/coverity-plugin.git
scm.url=scm\:git\:git@github.com\:jenkinsci/coverity-plugin.git
preparationGoals=clean verify
project.rel.org.jenkins-ci.plugins\:coverity=1.5.1
scm.password=
project.dev.org.jenkins-ci.plugins\:coverity=1.5.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:coverity.connection=scm\:git\:git\://github.com/jenkinsci/coverity-plugin.git
project.scm.org.jenkins-ci.plugins\:coverity.tag=HEAD
project.scm.org.jenkins-ci.plugins\:coverity.url=https\://github.com/jenkinsci/coverity-plugin
exec.additionalArguments=-P artifactory
completedPhase=generate-release-poms
